{
  "name": "Nathalia Andrade - Salao de Beleza",
  "short_name": "Nathalia",
  "description": "Agendamento online - Salao de Beleza Nathalia Andrade",
  "start_url": "/nataliaandrade/",
  "display": "standalone",
  "background_color": "#fdfcfb",
  "theme_color": "#fdfcfb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/z0mCqFy/logosemfundo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/z0mCqFy/logosemfundo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
